server.port=80

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.host=
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.password=
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wlf_paas?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=2097152000

#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u914D\u7F6E
spring.resources.static-locations=classpath:/

#404\u76F4\u63A5\u629B\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u5EFA\u7ACB\u8D44\u6E90\u6620\u5C04
#spring.resources.add-mappings=false
