server.port=8080

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=139.199.65.134
spring.redis.port=6379
spring.redis.password=redisadmin
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.65.134:3306/pet_show?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysqladmin

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=2097152000

#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u914D\u7F6E
spring.resources.static-locations=classpath:/
